DATABASE_USERNAME=dev
DATABASE_PASSWORD=ingsis123
DATABASE_NAME=snippets
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://localhost:5432/snippets
API_PORT=8080

AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_BLOB_ENDPOINT=http://127.0.0.1:10000/devstoreaccount1

AUTH0_ISSUER_URI=https://dev-3xpqpzjayt0s15u2.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_MANAGEMENT_TOKEN=fq7ZVV08qPUJIcNVXYdZFrjuMEKOD0Gn